myte.filepath=C:/Program Files/Apache SoftwareFoundation/Tomcat 7.0/webapps/myte_static/upload/
myte.imageUrl=/myte_static/upload/
myte.locZip=C:\\WorkFile\\01_RPA\\04_sikuli\\temp\\myte.zip
myte.excel=C:\\WorkFile\\01_RPA\\04_sikuli\\temp\\taxi.xls
myte.downloadZip=http://localhost:8080/images/myte.zip