######  db config start ###### 
spring.datasource.url=jdbc:mysql://localhost:3306/myte
spring.datasource.username=root
spring.datasource.password=Renesas_01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
######  db config end ###### 

